<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Show</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .con {
            width: 800px;
            height: 250px;
            margin: 20px auto;
            border: 1px solid pink;
        }
        
        .list {
            display: table;
            width: 800px;
            text-align: center;
            list-style: none;
        }
        
        .list li {
            float: left;
            width: 160px;
            height: 50px;
            line-height: 50px;
            border: 1px solid pink;
        }
        
        .current {
            background-color: pink;
        }
        
        .content {
            width: 800px;
            height: 200px;
            overflow: hidden;
        }
        
        .content div {
            width: 800px;
            height: 200px;
        }
    </style>
</head>

<body>
    <div class="con">
        <ul class="list">
            <li>Product desciption</li>
            <li>Specification</li>
            <li>after-sale warranty</li>
            <li>product review</li>
            <li>Mobile community</li>
        </ul>
        <div class="content">
            <div>Product desciption</div>
            <div>Specification</div>
            <div>after-sale warranty</div>
            <div>product review</div>
            <div>Mobile community</div>
        </div>
    </div>
    <script>
        $(function() {
            $(".content div:first").show()

            $(".con .list li").click(function() {
                let index = $(this).index()
                    /* $(this).siblings("li").css("background", "")
                $(this).css("background", "pink")
 */
                $(this).addClass("current").siblings("li").removeClass("current")
                $(".content div").eq(index).show().siblings("div").hide()
            })
        })
    </script>
</body>

</html>